<?xml version="1.0" ?>

<project name="JarBuild" basedir="." default="jarfile">

        <target name="init" description="Initializes properties">
                <property name="app_name" value="helloWorld-v1.0" />
                <property name="src_dir" value="src" />
                <property name="build_dir" value="build" />
                <property name="classes_dir" value="${build_dir}/classes" />
                <property name="etc_dir" value="etc" />
        </target>

        <target name="prepare" description="Creates the build and classes directories" depends="init">
                <mkdir dir="${classes_dir}" />
        </target>

        <target name="compile" description="Compiles the code" depends="prepare">
                <javac srcdir="${src_dir}" destdir="${classes_dir}" />
        </target>

        <target name="jarfile" description="JARs the code" depends="compile">
                <jar destfile="${build_dir}/${app_name}.jar" basedir="${classes_dir}" manifest="${etc_dir}/MANIFEST.MF" />
        </target>

        <target name="clean" description="Delete the build directory" depends="init">
                <delete dir="${build_dir}" />
        </target>

</project>
