<?xml version="1.0" ?>

<project name="JarBuild" basedir="." default="jarfile">

        <target name="init" description="Initializes properties">
                <property name="app.name" value="helloWorld" />
                <property name="version" value="" />
                <property name="src.dir" value="src" />
                <property name="build.dir" value="build" />
                <property name="classes.dir" value="${build.dir}/classes" />
                <property name="etc.dir" value="etc" />
        </target>


        <target name="prepare" description="Creates the build and classes directories" depends="init">
                <mkdir dir="${classes.dir}" />
        </target>

        <target name="compile" description="Compiles the code" depends="prepare">
                <javac srcdir="${src.dir}" destdir="${classes.dir}" />
        </target>

        <target name="jarfile" description="JARs the code" depends="compile">
                <jar destfile="${build.dir}/${app.name}-${version}.jar" basedir="${classes.dir}" manifest="${etc.dir}/MANIFEST.MF" />
        </target>

        <!--<target name="clean" description="Delete the build directory" depends="init">-->
        <target name="clean" description="Delete the build directory">
                <delete dir="${build.dir}" />
        </target>

</project>
